[gd_scene load_steps=6 format=3 uid="uid://o8vt7ord2wnc"]

[ext_resource type="PackedScene" uid="uid://cvxkheied4x8b" path="res://Offerings/chest.tscn" id="1_bvlr5"]
[ext_resource type="Script" path="res://Offerings/BaseOffering.gd" id="2_0egey"]
[ext_resource type="PackedScene" uid="uid://p6j0t2xt0142" path="res://Projectiles/fireball.tscn" id="2_oahxe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1w5pi"]
size = Vector2(11, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnrv4"]
size = Vector2(27, 28)

[node name="Candlabra" instance=ExtResource("1_bvlr5")]
script = ExtResource("2_0egey")
cooldown = 0.3
projectile = ExtResource("2_oahxe")

[node name="CollisionShape2d" parent="." index="0"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_1w5pi")

[node name="Sprite2d" parent="." index="1"]
frame = 1

[node name="CollisionShape2d" parent="Area2d" index="0"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_gnrv4")
