[gd_scene load_steps=4 format=3 uid="uid://ck58ut8ax6clb"]

[ext_resource type="Script" path="res://Text/Textbox.gd" id="1_850ic"]
[ext_resource type="FontFile" uid="uid://dmunfhuqw00rr" path="res://Text/Fonts/alagard.ttf" id="2_f47fj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hgocg"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[node name="Textbox" type="CanvasLayer"]
script = ExtResource("1_850ic")

[node name="TextboxContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -213.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 96
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 96
theme_override_constants/margin_bottom = 32

[node name="Panel" type="Panel" parent="TextboxContainer"]
offset_left = 96.0
offset_top = 32.0
offset_right = 1056.0
offset_bottom = 181.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hgocg")

[node name="MarginContainer" type="MarginContainer" parent="TextboxContainer"]
offset_left = 96.0
offset_top = 32.0
offset_right = 1056.0
offset_bottom = 181.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="TextboxContainer/MarginContainer"]
visible = false
offset_left = 40.0
offset_top = 25.0
offset_right = 920.0
offset_bottom = 129.0

[node name="HBoxContainer" type="HBoxContainer" parent="TextboxContainer/MarginContainer"]
offset_left = 40.0
offset_top = 25.0
offset_right = 920.0
offset_bottom = 129.0

[node name="Start" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2i(20, 0)
offset_right = 20.0
offset_bottom = 104.0
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_f47fj")
theme_override_font_sizes/font_size = 32
text = "*"

[node name="Label" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
offset_left = 24.0
offset_right = 792.0
offset_bottom = 104.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_f47fj")
theme_override_font_sizes/font_size = 32
autowrap_mode = 3
clip_text = true

[node name="End" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2i(20, 0)
offset_left = 796.0
offset_top = 71.0
offset_right = 880.0
offset_bottom = 104.0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_f47fj")
theme_override_font_sizes/font_size = 32
text = "Space"
